# admin-solution

./: .editorconfig  .gitignore  README.md  package.json  setup-root.mjs
ai-tools/: package-lock.json  package.json
bak_web-admin/: package-lock.json  package.json
dotnet-admin/: AdminSolution.sln
dotnet-admin/Admin.Core/: Class1.cs
dotnet-admin/Admin.Web/: Admin.Web.csproj  Program.cs  appsettings.json
dotnet-admin/Admin.Web/Controllers/: HomeController.cs
dotnet-admin/Admin.Web/Data/: ApplicationDbContext.cs
dotnet-admin/Admin.Web/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
dotnet-admin/Admin.Web/Properties/: launchSettings.json
dotnet-admin/Admin.Web/Views/Shared/: _Layout.cshtml
shared/: domain-models.md
web-admin/: package-lock.json  package.json
web-admin/app/: layout.tsx  page.tsx
web-admin/app/api/: middleware.ts
web-admin/app/api/auth/[...nextauth]/: route.ts
web-admin/app/api/posts/: route.ts
web-admin/app/api/register/: route.ts
web-admin/app/components/: Header.tsx
web-admin/app/posts/: page.tsx
web-admin/app/posts/new/: page.tsx
web-admin/app/register/: page.tsx
web-admin/prisma/: schema.prisma
web-admin/prisma/migrations/20251107004737_init/: migration.sql
web-admin/prisma/migrations/20251107011652_add_nextauth_models/: migration.sql
web-admin/prisma/migrations/20251107020411_add_post_model/: migration.sql
